.editor {
  width: 100vw;
  height: 6vh;
  box-sizing: border-box;
  padding: 10px 4px;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  background-color: #f4f4f4;
  
  .editor-input {
    width: 80%;
    margin: 0px 10px;
    flex:auto;
    display: flex;
    flex-direction: center;
    align-items: center;
    .editor-content {
      width: 100%;
      margin-right: 10px;
      border-radius: 5px;
      background-color: #ffffff;
    }
  }
  .editor-btn {
    width: 20%;
    margin-right: 10px;
    line-height: 5vh;
  }
}