.login {
  width: 100vw;
  height: 100vh;
  background-color: #0151DA;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .login-body {
    width: 80vw;
    height: 500px;
    padding: 20px;
    border-radius: 20px;
    background-color: #f4f4f4;
    .login-input {
      margin-top: 30px;
    }
    .login-btn {
      margin-top: 40px;
      background-color: #082962;
    }
  }
}