.chat {
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin: 10px 0px;
  .chat-img {
    height: 100px;
    width: 100px;
    background-color: aqua;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
  }
  .chat-body {
    .chat-name {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #b2b2b2;
    }
    .chat-content {
      max-width: 300px;
      padding: 10px;
      border-radius: 10px;
      background-color: #f4f4f4;
      font-size: 40px;
    }
  }
}


